                            /*Project 6: Build a turn-based board game in JavaScript. CSS FILE*/

body{background-color:white;font-family:'Playfair Display',Montserrat,sans-serif}

#board-game,#game-over,.player-container{display:none}

li{
    list-style-type:none}

.container {
    background-color: white}

.buttons button{
    width:50%}

#game-over,#start-game{
    margin:0 auto;
    padding:80px;
    text-align:center}

#game-over h1,#start-game h1{
    font-size:6em;
    text-align:center;
    color:#fff;
    line-height:.85;
    margin:0 auto;
    width:2.75em}

#game-over h2{
    font-size:2em}

#start-game p{
    text-align:left;
    font-size:1.2em;
    color:#333;
    padding:2px;
    margin:20px 0}

#game-over button,#start-game button{
    font-size:2em;
    text-align:center;
    background:white;
    border-radius:28px;
    color:black;
    padding:10px 40px 10px 40px;
    text-decoration:none;border:none}

.player-container button {
    text-align:center;
    background:white;
    border-radius:15px;
    color:black;
    margin: 5px; 
    text-decoration:none;border:none}

#start-game button:hover{
    background:grey;
    color:#fff}

.container{
    display:flex;
    justify-content:space-between}

.player-container{
    width:200px;
    min-width:200px;
    text-align:center;
    flex-direction:column;
    height:600px;
    background-color:inherit}

.player-container .player,.player-container .weapon{
    display:flex;
    text-align:center;
    flex-direction:column}

#board-game{
    width:760px;
    padding:.5rem;
    background-image:url(../src/bg.png);
    background-size:cover;
    border-radius:5px}

#board-game .box{
    border-radius:4px;
    width:75px;
    height:75px;
    float:left;
    margin-right:1px;
    margin-bottom:1px;
    box-sizing:border-box;
    cursor:pointer}

.magicBox,.box,.player-state{
    background:no-repeat center}

#board-game .obstacle{
    background-image:url(../src/tree.png)}

#board-game .weapon.redBox,.redBox{
    background-image:url(../src/redbox.png)}

#board-game .weapon.whiteBox,.whiteBox{
    background-image:url(../src/whitebox.png)}

#board-game .weapon.greenBox,.greenBox{
    background-image:url(../src/greenbox.png)}

#board-game .weapon.yellowBox,.yellowBox{
    background-image:url(../src/yellowbox.png)}

#board-game .weapon.pinkBox,.pinkBox{
    background-image:url(../src/pinkbox.png)}

#board-game .player1, #board-game .player1.attack, #player-1-state{
    background-image:url(../src/player1.png)!important}

#board-game .player2, #board-game .player2.attack, #player-2-state{
    background-image:url(../src/player2.png)!important}

#player-1,#player-2{
    padding:20px; 
    background-color: #F8D256; 
    margin: 20px; 
    border-radius: 25px;}

#player-1 .player,#player-2 .player{
    font-size:20px;
    text-align:center}

#player-1 .magicBox,#player-1 .player-state,#player-2 .magicBox,#player-2 .player-state{
    width:75px;
    height:75px}

.player-container .message.win{
    font-size:2em}

#player-1 .score,#player-2 .score{
    font-size:1.4em}

.container {
    background-color: #FFC300 !important;}

h4, h2, h3 {
    text-align: left;}



